{
  "name": "react-sample-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "amarkosyan",
  "license": "ISC",
  "dependencies": {
    "@types/jquery": "^2.0.41",
    "@types/react": "^15.0.22",
    "@types/react-dom": "^15.5.0",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.1.2",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.16.1",
    "typescript": "^2.2.2",
    "url-loader": "^0.5.8",
    "webpack": "^2.4.1"
  }
}
